{
    "name": "edric/generate",
    "autoload": {
        "psr-4": {
            "Edric\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Edric",
            "email": "edric.cao.goldenowl@gmail.com"
        }
    ],
    "require": {}
}
